{
	"cSpell.words": [
		"Cañahuate",
		"cancion",
		"fiestacelestial",
		"inedita",
		"nuxt",
		"Nuxt",
		"nuxtjs",
		"subcripcion",
		"Suscríbete",
		"Valledupar",
		"Vallenata",
		"verseadores",
		"youtube"
	]
}
